<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello User!"
        android:textColor="@color/red"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/details"
        android:layout_below="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Details Here...."
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="30dp"/>
    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/details"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Your Name"
        android:inputType="text"/>
    <EditText
        android:id="@+id/edit_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_name"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Your Age"
        android:ems="2"
        android:inputType="number"/>
    <TextView
        android:id="@+id/select_gender"
        android:layout_below="@id/edit_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Your Gender:"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textStyle="bold|normal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="25dp"/>

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_below="@id/select_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp">
        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="18sp"/>
        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="18sp"/>
        </RadioGroup>


    <TextView
        android:id="@+id/language"
        android:layout_below="@id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Preferred Language:"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textStyle="bold|normal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"/>
    <LinearLayout
        android:id="@+id/hindi_english"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/language"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp">
        <CheckBox
            android:id="@+id/hindi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hindi"
            android:textSize="18sp"/>
        <CheckBox
            android:id="@+id/english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            android:textSize="18sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hindi_english"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_bg"
        android:text="Save Details"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="@color/red"/>
    <TextView
        android:id="@+id/tv_answer"
        android:layout_below="@id/button"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"/>








</RelativeLayout>